<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="ja">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>BOTの機能一覧</title>
    <meta property="og:title" content="BOTの機能一覧">
    <meta property="og:locale" content="ja_JP">
    <meta name="description" content="LineBot">
    <meta property="og:description" content="LineBot">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style>

    @font-face {
        font-family: "kozL";
        src: url(KozGoPr6N-Light.otf);
    }

    body {
        background: linear-gradient(0deg, rgb(80, 190, 160), rgb(30, 200, 50));
        color: white;
        font-family: 'Open Sans', Meiryo, sans-serif;
        padding-top: 100px !important;
        max-width: 980px;
        margin-right: auto;
        margin-left: auto;
        display: block;
        text-align: center !important;
        display: none;
    }

    .credits-top {
        font-size: 0.80em;
        padding-right: 10px;
        padding-left: 10px;
        color: rgba(255, 255, 255, 0.5);
    }

    .ellipse-btn {
        color: white;
        text-decoration: none;
        background: #1896c65c;
        box-shadow: 0px 0px 25px #1896c65c;
        padding-top: 13px !important;
        padding-right: 40px !important;
        padding-left: 40px !important;
        padding-bottom: 13px !important;
        border-radius: 100px;
        font-weight: bold;
    }

    .credits-bottom {
        font-size: 0.9em;
        padding-top: 100px !important;
        padding-right: 10px;
        padding-left: 10px;
        color: rgba(255, 255, 255, 0.5);
    }

    .buy {
        display: inline-block;
        padding: 30px;
        padding-left: 50px;
        padding-top: 5px !important;
        text-align: left;
        opacity: 0.9;
        font-size: 0.9em;
    }


    .dotted-list {
        display: inline-block;
        padding: 30px;
        padding-left: 50px;
        padding-top: 5px !important;
        text-align: left;
        opacity: 0.9;
        list-style-type: circle;
        font-size: 0.85em;
    }

    .warning-message {
        font-size: 0.7em;
        color: rgba(255, 255, 255, 0.8);
    }

    .line-link {
        color: rgba(255, 255, 255, 0.5);
        text-decoration: underline;
    }

    .logo_size {
        width: 40%;
    }
    table.cent td {
        text-align: center;
    }

    @media only screen and (max-device-width: 480px) {
        .logo_size {
            width: 50%;
        }
    }
</style>

<body>
    <img class="logo_size" src="./src/logo.png">
    <p class="credits-top">LINE 7.18.1 and PC LINE 5.5.1 API by <a class="line-link" href="http://line.me/ti/p/~kotyan_">@kotya</a>.</p>
    <p class="credits-top">framework made by <a class="line-link" href="https://github.com/xlopn">Lopn</a> & <a class="line-link" href="https://github.com/okanon">kotya</a></p>
    
    <div style="padding-top: 50px;">
        <table border="1" align="center" , class="cent">
            <tr><th></th><th>保護</th><th>多機能</th><th>半</th><th>公式</th></tr>
            <tr><td>ヘルプの表示</td><td>◎</td><td>◎</td><td>◎</td><td>◎</td></tr>
            <tr><td>ユーザーID表示</td><td>◎</td><td>◎</td><td>◎</td><td>◎</td></tr>
            <tr><td>グループID表示</td><td>◎</td><td>◎</td><td>◎</td><td>◎</td></tr>
            <tr><td>ライセンス表示</td><td>◎</td><td>◎</td><td>◎</td><td>◎</td></tr>
            <tr><td>プロフィール表示</td><td>○</td><td>◎</td><td>◎</td><td>○</td></tr>
            <tr><td>グループ情報表示</td><td>○</td><td>◎</td><td>◎</td><td></td></tr>
            <tr><td>グループ作成者表示</td><td>○</td><td>◎</td><td>◎</td><td></td></tr>
            <tr><td>BOT作成者表示</td><td>◎</td><td>◎</td><td>◎</td><td></td></tr>
            <tr><td>招待URLの表示</td><td>○</td><td>◎</td><td>◎</td><td></td></tr>
            <tr><td>招待URL設定許可</td><td>○</td><td>◎</td><td>◎</td><td></td></tr>
            <tr><td>招待URL設定拒否</td><td>◎</td><td>◎</td><td>◎</td><td></td></tr>
            <tr><td>簡易保護</td><td></td><td>◎</td><td>◎</td><td></td></tr>
            <tr><td>グループ保護(名前)</td><td>◎</td><td>○</td><td>○</td><td></td></tr>
            <tr><td>グループ保護(画像)</td><td>◎</td><td>○</td><td>○</td><td></td></tr>
            <tr><td>グループ保護(招待URL)</td><td>◎</td><td>○</td><td>○</td><td></td></tr>
            <tr><td>グループ保護(招待)</td><td>◎</td><td>○</td><td>○</td><td></td></tr>
            <tr><td>グループ保護(全て) *1</td><td>◎</td><td>○</td><td>○</td><td></td></tr>
            <tr><td>メンション指定蹴り</td><td></td><td>○</td><td>○</td><td></td></tr>
            <tr><td>名前指定蹴り</td><td></td><td>○</td><td>○</td><td></td></tr>
            <tr><td>mid指定蹴り</td><td></td><td>○</td><td>○</td><td></td></tr>
            <tr><td>グループ画像変更</td><td>○</td><td>○</td><td>○</td><td></td></tr>
            <tr><td>グループ名変更</td><td>○</td><td>○</td><td>○</td><td></td></tr>
            <tr><td>追加URLの表示 *2</td><td></td><td>○</td><td>○</td><td></td></tr>
            <tr><td style="font-size: 13px">BOTがトークしないようにする設定</td><td>◎</td><td>◎</td><td>◎</td><td>◎</td></tr>
            <tr><td>グループ通話情報表示</td><td></td><td>○</td><td>○</td><td></td></tr>
            <tr><td>グループ招待をキャンセル</td><td>◎</td><td>◎</td><td>◎</td><td></td></tr>
            <tr><td style="font-size: 14px">最新のグループ招待をキャンセル</td><td>○</td><td>○</td><td>○</td><td></td></tr>
            <tr><td style="font-size: 14px">参加しているグループ数</td><td>○</td><td>○</td><td>○</td><td></td></tr>
            <tr><td style="font-size: 14px">招待されているグループ数</td><td>○</td><td>○</td><td>○</td><td></td></tr>
            <tr><td>ブラックリスト登録</td><td>○</td><td>○</td><td>○</td><td></td></tr>
            <tr><td style="font-size: 14px">ホワイトリスト(権限)登録</td><td>○</td><td>◎</td><td>○</td><td></td></tr>
            <tr><td>追加URLから連絡先変換</td><td></td><td>○</td><td>○</td><td></td></tr>
            <tr><td>追加URLからmid変換</td><td></td><td>○</td><td>○</td><td></td></tr>
            <tr><td>midから連絡先変換</td><td></td><td>○</td><td>○</td><td></td></tr>
            <tr><td>オンラインコンパイル環境</td><td></td><td></td><td></td><td>○</td></tr>
            <tr><td>トークAI(雑談API)</td><td></td><td></td><td></td><td>○</td></tr>
            <tr><td>雑談コマンド</td><td>○</td><td>◎</td><td>◎</td><td>◎</td></tr>
        </table>
    </div>

    <div style="padding-top: 100px;">
        <a class="ellipse-btn" href="buy.html" rel="nofollow">専用BOTを購入する</a>
        <a class="ellipse-btn" href="index.html" rel="nofollow">ホーム</a>
    </div>

    <footer>
        <p style="padding-top: 30px;" class="warning-message">copyright (c) 2017 kotya.<br>developer:<a class="line-link" href="https://github.com/okanon">@kotya</a></p>
    </footer>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').fadeIn(1000);
        });
    </script>
</body>


</html>
